# ic

./: .gitignore  BUILD_FIX_SOLUTION.md  CLEANUP_INSTRUCTIONS.md  DATA_PROVIDERS.md  FMEChart.html  IC.ipr  IC.iws  README.md  TA_LABEL_FIX_SUMMARY.md  TA_LABEL_OVERLAP_FIX.md  UI_IMPROVEMENTS_SUMMARY.md  build.bat  build.gradle  build.xml  config.properties.template  finetText.txt  fmeChartSpec.doc  getIntra[1].txt  gradlew.bat  javatext.txt  name.txt  quote.save  teletext.ipr  verify-build.ps1
docs/: BUILD_FIX_SOLUTION.md  DATA_PROVIDERS.md  FIX_BUILD_ERRORS.md  JSON_DEPENDENCY_FIX.md  QUICK_START.md  REFACTORING_SUMMARY.md  TA_LABEL_FIX_SUMMARY.md  TA_LABEL_OVERLAP_FIX.md  UI_IMPROVEMENTS_SUMMARY.md
other/: BasicPrint3.java  BasicPrintABC.java  BasicPrintOrg.java
other/fmechartorg/: BasicPrint.java  ChartData.java  ChartScreen.java  ChartSource.java  ChartSourceListener.java  ChartUIObject.java  DrawFunctions.java  FAction.java  FBar.java  FBound.java  FButtonBar.java  FCommand.java  FCompareBar.java  FConfig.java  FFormater.java  FIButton.java  FImageButton.java  FLine.java  FMEChartA.java  FMEChartAppletA.html  FMEChartAppletA.java  FMEChartWindow.java  FMenuBar.java  FPoint.java  FSettingDialog.java  FSettingDialog.jbx  FTAConfig.java  FTAMenu.java  FTAPoint.java  FTASettingDialog.java  FTypeBBar.java  ScreenActionListener.java  TemplateApplet.java  compile.bat  compile.bat.bak
src/: FMEChartAppletA.html  stocks.csv
src/fme/: Authenicate.java  AuthenicateException.java  BrokerEngine.java  BrokerPanel.java  BrokerSource.java  ChartFrame.java  ChartScreen.java  CommentaryEngine.java  CommentaryPanel.java  CommentarySource.java  FLabel.java  FTable.java  FinetExpress.java  FinetExpress.jbx  FormatData.java  MultiLoginPanel.java  NewsEngine.java  NewsPanel.java  NewsSource.java  RealTimeStock.java  RealTimeStockException.java  StockWatchEngine.java  StockWatchPanel.java  StockWatchSource.java  TeleTextEngine.java  TeleTextPanel.java  TeleTextSource.java  Top10Engine.java  Top10Panel.java  Top10Source.java  Utilities.java
src/main/resources/: StockAnalysisDView.properties  (+2 more)
src/stockanalysisd/: StockAnalysisDAboutBox.java  StockAnalysisDApp.java  StockAnalysisDView.form  StockAnalysisDView.java
(+146 files in other folders)
