[PropertyInfo]
btBollingerApply,Button,false,false, , ,false,<default>
btCancel,Button,false,false, , ,false,<default>
btEMAApply,Button,false,false, , ,false,<default>
btOK,Button,false,false, , ,false,<default>
btSMAApply,Button,false,false, , ,false,<default>
btWMAApply,Button,false,false, , ,false,<default>
chartScreen,Object,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanelBollingerBand,JPanel,false,false, , ,false,<default>
jPanelEMA,JPanel,false,false, , ,false,<default>
jPanelSMA,JPanel,false,false, , ,false,<default>
jPanelWMA,JPanel,false,false, , ,false,<default>
label1,Label,false,false, , ,false,<default>
label10,Label,false,false, , ,false,<default>
label11,Label,false,false, , ,false,<default>
label12,Label,false,false, , ,false,<default>
label14,Label,false,false, , ,false,<default>
label15,Label,false,false, , ,false,<default>
label3,Label,false,false, , ,false,<default>
label5,Label,false,false, , ,false,<default>
label6,Label,false,false, , ,false,<default>
label7,Label,false,false, , ,false,<default>
label8,Label,false,false, , ,false,<default>
language,int,false,false, , ,true,<default>
lbArray,String[][],false,false, , ,false,<default>
lbBollinger,Label,false,false, , ,false,<default>
lbEMA,Label,false,false, , ,false,<default>
lbSMA,Label,false,false, , ,false,<default>
lbWMA,Label,false,false, , ,false,<default>
mainTabPanel,JTabbedPane,false,false, , ,false,<default>
TAChartName,String,false,false, , ,true,<default>
tfBB,TextField,false,false, , ,false,<default>
tfDevation,TextField,false,false, , ,false,<default>
tfEMA1,TextField,false,false, , ,false,<default>
tfEMA2,TextField,false,false, , ,false,<default>
tfEMA3,TextField,false,false, , ,false,<default>
tfSMA1,TextField,false,false, , ,false,<default>
tfSMA2,TextField,false,false, , ,false,<default>
tfSMA3,TextField,false,false, , ,false,<default>
tfWMA1,TextField,false,false, , ,false,<default>
tfWMA2,TextField,false,false, , ,false,<default>
tfWMA3,TextField,false,false, , ,false,<default>
[IconNames]




