[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
border5,Border,false,false, , ,false,<default>
border6,Border,false,false, , ,false,<default>
border7,Border,false,false, , ,false,<default>
border8,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
jbFall,JButton,false,false, , ,false,<default>
jbGain,JButton,false,false, , ,false,<default>
jbTurnover,JButton,false,false, , ,false,<default>
jbVolume,JButton,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jTable1,JTable,false,false, , ,false,<default>
model,TopTenModel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder10,TitledBorder,false,false, , ,false,<default>
[IconNames]




