[PropertyInfo]
appletInfo,String,false,false, , ,true,<default>
authenicate,Authenicate,false,false, , ,false,<default>
brokerEngine,BrokerEngine,false,false, , ,false,<default>
brokerPanel1,BrokerPanel,false,false, , ,false,<default>
brokerSource,BrokerSource,false,false, , ,false,<default>
btChart,JButton,false,false, , ,false,<default>
btCommentary,JButton,false,false, , ,false,<default>
btLanguage,JButton,false,false, , ,false,<default>
btNews,JButton,false,false, , ,false,<default>
btStockWatch,JButton,false,false, , ,false,<default>
btTeleText,JButton,false,false, , ,false,<default>
btTop,JButton,false,false, , ,false,<default>
CaptionBackgroundColor,Color,false,false, , ,false,<default>
ccommentaryEngine,CommentaryEngine,false,false, , ,false,<default>
ccommentaryPanel1,CommentaryPanel,false,false, , ,false,<default>
ccommentarySource,CommentarySource,false,false, , ,false,<default>
chartframe,ChartFrame,false,false, , ,false,<default>
cnewsEngine,NewsEngine,false,false, , ,false,<default>
cNewsPanel1,NewsPanel,false,false, , ,false,<default>
cnewsSource,NewsSource,false,false, , ,false,<default>
displayPanel,int,false,false, , ,false,<default>
ecommentaryEngine,CommentaryEngine,false,false, , ,false,<default>
ecommentaryPanel1,CommentaryPanel,false,false, , ,false,<default>
ecommentarySource,CommentarySource,false,false, , ,false,<default>
enewsEngine,NewsEngine,false,false, , ,false,<default>
eNewsPanel1,NewsPanel,false,false, , ,false,<default>
enewsSource,NewsSource,false,false, , ,false,<default>
InfoBackgroundColor,Color,false,false, , ,false,<default>
isStandalone,boolean,false,false, , ,false,<default>
Language,int,false,false, , ,false,<default>
multiloginpanel,MultiLoginPanel,false,false, , ,false,<default>
parameterInfo,String[][],false,false, , ,true,<default>
passcode,String,false,false, , ,false,<default>
pnMain,Panel,false,false, , ,false,<default>
pnMainCardLayout,CardLayout,false,false, , ,false,<default>
scaleUpFactor,double,false,false, , ,true,<default>
ScriptBase,String,false,false, , ,false,<default>
serverAddr,String,false,false, , ,false,<default>
stockwatchEngine,StockWatchEngine,false,false, , ,false,<default>
stockWatchPanel1,StockWatchPanel,false,false, , ,false,<default>
stockwatchSource,StockWatchSource,false,false, , ,false,<default>
strCompany,String,false,false, , ,false,<default>
strUserid,String,false,false, , ,false,<default>
teletextEngine,TeleTextEngine,false,false, , ,false,<default>
teletextPanel1,TeleTextPanel,false,false, , ,false,<default>
teletextSource,TeleTextSource,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
top10Engine,Top10Engine,false,false, , ,false,<default>
top10Panel1,Top10Panel,false,false, , ,false,<default>
top10Source,Top10Source,false,false, , ,false,<default>
[IconNames]




