
tfCode.text=00001
#NOI18N
jPanel2.background=254, 230, 146
#NOI18N
jPanel1.background=234, 181, 21
#NOI18N
Form.background=254, 230, 146
#NOI18N
tfCode.font=Tahoma-Plain-24
cbRealTime.text=Real-time
btReload.text=Reload
