# Application global resources

Application.name = StockAnalysisD
Application.title = Stock Technical Analysis Tool
Application.version = 1.0
Application.vendor = Dboy
Application.homepage = TBA
Application.description = A Java desktop application based on Swing Application Framework.
Application.vendorId = Dboy
Application.id = StockAnalysisD
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
