[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
jList1,JList,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jTextArea1,JTextArea,false,false, , ,false,<default>
[IconNames]




