[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
border5,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
[IconNames]




